# jms-1

JMSApp_DefaultMessageListenerContainer/: pom.xml
JMSApp_DefaultMessageListenerContainer/src/main/java/com/rs/commons/: applicationContext.xml  jms.properties
JMSApp_DefaultMessageListenerContainer_JmsTemplate/: pom.xml
JMSApp_DefaultMessageListenerContainer_JmsTemplate/src/main/java/com/rs/commons/: applicationContext.xml
JMSApp_MessageListenerAdapter/: pom.xml
JMSApp_MessageListenerAdapter/resources/: log4j.properties
JMSApp_MessageListenerAdapter/src/main/java/com/rs/commons/: applicationContext.xml
JMSApp_Producer/: .gitignore  pom.xml
JMSApp_Producer/src/main/java/com/rs/commons/: JSMConfig.xml
JMSProducer/: pom.xml
JMSProducer/src/main/java/com/rs/app/: ClientApp_Copy.java
JMSProducer/src/main/java/com/rs/config/: jms-context.xml
JMSProducer/src/main/java/com/rs/producer/: Producer.java
JMSProducer/src/test/java/com/rs/JMSProducer/: AppTest.java
JSONTest/: pom.xml
JSONTest/src/main/java/com/rs/JSONTest/: App.java
JSONTest/src/test/java/com/rs/JSONTest/: AppTest.java
JmsConsumerGson/: pom.xml
JmsConsumerGson/resources/: log4j.properties
JmsConsumerGson/src/main/java/com/rs/client/: App.java
JmsConsumerGson/src/main/java/com/rs/config/: AppConfig.java  JmsConfig.java
JmsConsumerGson/src/main/java/com/rs/jms/consumer/: MessageConsumer.java
JmsConsumerGson/src/main/java/com/rs/model/: Employee.java
JmsProducerWithGson/: pom.xml
JmsProducerWithGson/src/main/java/com/rs/client/: App.java
JmsProducerWithGson/src/main/java/com/rs/config/: AppConfig.java  JmsConfig.java
JmsProducerWithGson/src/main/java/com/rs/model/: .Employee.java.swp  Employee.java
JmsProducerWithGson/src/test/java/com/rs/client/: AppTest.java
JmsVirtualTopic/springboot-jms-listener/src/main/resources/: activemq.xml  application.yml
JmsVirtualTopic/springboot-jms-virtual-topic/: pom.xml
JmsVirtualTopic/springboot-jms-virtual-topic/src/main/resources/: application.yml
SpringBootAMQConsumer/: pom.xml
SpringBootAMQConsumer/src/main/java/com/rs/config/: JmsConfig.java
SpringBootAMQConsumer/src/main/java/com/rs/jms/: JmsSubcriber.java  SpringBootAmqConsumerApplication.java
SpringBootAMQConsumer/src/test/java/com/rs/jms/: SpringBootAmqConsumerApplicationTests.java
SpringBootAMQConsumerAnno/: pom.xml
SpringBootAMQProducer/: pom.xml
getStringPropertyTest/: pom.xml
(+27 files in other folders)
